akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = info
  actor {
    provider = "cluster"
    debug {
      receive = off
      lifecycle = off
    }

    serialization-bindings {
      "com.br.jl.chatamizade.CborSerializable" = jackson-cbor
    }
  }

  remote {
    log-remote-lifecycle-events = on

    artery {
      enabled = on
      transport = tcp
      canonical {
        hostname = localhost
        port = 2552
      }
    }

    watch-failure-detector {
      threshold = 12
      threshold = ${?WATCH_FAILURE_DETECTOR_THRESHOLD}
    }
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 180s

    # TODO configure via ${MIN_NR_MEMBERS}
    min-nr-of-members = 1

    pub-sub.routing-logic = round-robin

    sharding {
      number-of-shards = 50
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  coordinated-shutdown.exit-jvm = on

  management {
    http {
      hostname = localhost
      port = 8558
      bind-hostname = 0.0.0.0
      bind-port = 8558
      route-providers-read-only = false
    }
    cluster {
      bootstrap {
        contact-point-discovery {
          required-contact-point-nr = 1
          service-name = chat-amizade-cluster
          discovery-method = config
        }
      }
    }
  }

  discovery {
    method = config
    config {
      services {
        chat-amizade-cluster {
          endpoints = [
            {
              host = "localhost"
              host = ${?CLUSTER_IP}
              port = 8558
            }
          ]
        }
      }
    }
  }

  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }

    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
}

jdbc-journal {
  slick = ${slick}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = ${?POSTGRES_HOST}
    url = "jdbc:postgresql://"${?POSTGRES_HOST}":"${?POSTGRES_PORT}"/"${?POSTGRES_SCHEMA}"?currentSchema=subscription_events&reWriteBatchedInserts=true"
    user = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}
    driver = "org.postgresql.Driver"
    numThreads = ${?DB_POOL_NUM_THREADS}
    maxConnections = ${?DB_POOL_MAX_CONNECTIONS}
    minConnections = ${?DB_POOL_MIN_CONNECTIONS}
  }
}

application {
  cluster {
    name = chat-amizade-cluster
    max-shards = 100
  }
  events {
    topic.name = entity_events
    actor.buffer-size = 100
  }
}

room-entity-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}